#BlueJ package file
dependency1.from=Ticket
dependency1.to=Rider
dependency1.type=UsesDependency
dependency2.from=concessionStand
dependency2.to=Ticket
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=640
package.editor.y=251
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=concessionStand
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=330
target2.y=50
target3.height=70
target3.name=Rider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=210
