#BlueJ package file
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=513
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=OtherFunctions
target1.type=PackageTarget
target1.width=120
target1.x=220
target1.y=110
target2.height=70
target2.name=beParkGoer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=10
target3.height=70
target3.name=attractionTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=110
target4.height=82
target4.name=Drinks
target4.type=PackageTarget
target4.width=120
target4.x=220
target4.y=10
target5.height=82
target5.name=Foods
target5.type=PackageTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=82
target6.name=Rides
target6.type=PackageTarget
target6.width=120
target6.x=80
target6.y=110
