#BlueJ class context
comment0.target=Attraction
comment1.params=
comment1.target=Attraction()
comment10.params=
comment10.target=int\ getTotalRiders()
comment11.params=
comment11.target=int\ getNumAttractions()
comment12.params=line
comment12.target=int\ getNumInLine(java.util.ArrayList)
comment13.params=
comment13.target=double\ getWaitTime()
comment14.params=
comment14.target=java.lang.String\ getInfo()
comment2.params=m\ t\ rC\ rL\ minH
comment2.target=Attraction(int,\ double,\ double,\ double,\ int)
comment3.params=t
comment3.target=void\ getInLine(OtherFunctions.Ticket)
comment4.params=
comment4.target=void\ printLine()
comment5.params=
comment5.target=void\ run()
comment6.params=t
comment6.target=java.util.ArrayList\ checkTicket(OtherFunctions.Ticket)
comment7.params=t
comment7.target=boolean\ checkBalance(OtherFunctions.Ticket)
comment8.params=num
comment8.target=void\ incTicketPrice(double)
comment9.params=
comment9.target=double\ totalProft()
numComments=15
